
[core]

name: c_crystal_generatorT3

class: CustomUnitMetadata

price: 15850

maxHp: 3550

mass: 9000

displayText: Crystal generator T3 
displayDescription: - Upgraded version of Crystal generator




generation_credits: 26
generation_resources: Crystal=8
generation_delay: 22


#footprint used for collisions with units (left, up, right, down)

footprint: -1,-1,1,1


#used for placement, and placement of other buildings

constructionFootprint: -1,-1,1,1


techLevel: 1

buildSpeed: 0.001


radius: 20


isBio: false

isBuilding: true


fireTurretXAtSelfOnDeath: explode


tags: Generator

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=40, withTag='Generator', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 1500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Fabricators you can have at the same time.


[animation_idle]

onActions : idle
body_0s: {frame:2}
body_0.4s: {frame:2}
body_0.6s: {frame:0}
body_0.8s: {frame:0}
body_1.3s: {frame:2}



[graphics]

total_frames: 3


image: crystal_generatorT3.png

image_wreak: crystal_generator_dead.png



[attack]

canAttack: false

canAttackFlyingUnits: false

canAttackLandUnits: false

canAttackUnderwaterUnits: false


maxAttackRange: 0



[movement]

movementType: NONE

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1




[turret_explode]

x:0

y:0

canShoot:false

projectile:explode




[projectile_explode]

life:99

instant: true


speed: 1

largeHitEffect: true


frame: 0

shadowFrame: 1

drawType: 1


targetGround: true

areaDamage: 350


areaRadius: 90

areaExpandTime: 35


deflectionPower: -1


lightColor: #FFEEEE00

lightSize: 1


friendlyFire: true





[ai]


buildPriority: 0.20
noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.4


maxEachBase: 7
maxGlobal: 13