
[core]

name: c_crystal_generatorT1

class: CustomUnitMetadata

price: 1850

maxHp: 750

mass: 9000

displayText: Crystal generator
displayDescription: - Generates credits 1 times slower than T1 extractors\n- Upgradeable up to T3\n- Upgrades increase credit generation\n- Can only have 40 built at a time. 



generation_credits: 6
generation_resources: Crystal=2
generation_delay: 26

#footprint used for collisions with units (left, up, right, down)

footprint: -1,-1,1,1


#used for placement, and placement of other buildings

constructionFootprint: -1,-1,1,1


techLevel: 1

buildSpeed: 0.001


radius: 20


isBio: false

isBuilding: true


fireTurretXAtSelfOnDeath: explode


tags: Generator

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=40, withTag='Generator', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 1500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Fabricators you can have at the same time.


[action_upgradeT2]

convertTo: c_crystal_generatorT2

price:  3000

text: i:gui.actions.upgradeT2

description: i:units.fabricator.upgrade.description


#text: i:units.fabricator.upgrade.name
displayType: upgrade
buildSpeed: 38.6s

iconImage: SHARED:icon_upgrade.png



[animation_idle]

onActions : idle
body_0s: {frame:2}
body_0.4s: {frame:2}
body_0.6s: {frame:0}
body_0.8s: {frame:0}
body_1.3s: {frame:2}



[graphics]

total_frames: 3


image: crystal_generatorT1.png

image_wreak: crystal_generator_dead.png



[attack]

canAttack: false

canAttackFlyingUnits: false

canAttackLandUnits: false

canAttackUnderwaterUnits: false


maxAttackRange: 0



[movement]

movementType: NONE

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1




[turret_explode]

x:0

y:0

canShoot:false

projectile:explode




[projectile_explode]

life:99

instant: true


speed: 1

largeHitEffect: true


frame: 0

shadowFrame: 1

drawType: 1


targetGround: true

areaDamage: 350


areaRadius: 90

areaExpandTime: 35


deflectionPower: -1


lightColor: #FFEEEE00

lightSize: 1


friendlyFire: true





[ai]


buildPriority: 0.20
noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.4


maxEachBase: 7
maxGlobal: 13