
[core]
name: c_obsifater
class: CustomUnitMetadata

displayText: OdsiFater
displayDescription:- The powerful spider unit\n- Can attack land and air enemies\n- Can move on Land and water\n- Have shield and can self-repair

isPickableStartingUnit: true
startFallingWhenStartingUnit: true

price: 57850
maxHp: 23655
mass: 10000000

techLevel: 2
buildSpeed: 1000.55s
availableInDemo: true
selfRegenRate:0.3

fogOfWarSightRange: 42

maxShield: 12550
shieldRegen: 0.275

energyMax: 5
energyRegen: 0.015
energyNeedsToRechargeToFull: true

startShieldAtZero: false

numBitsOnDeath: 65

nukeOnDeath: true
nukeOnDeathRange: 425
nukeOnDeathDamage: 3500
nukeOnDeathDisableWhenNoNuke: true

generation_resources: Obsidian=12
generation_credits: 30
generation_delay: 35

radius: 25
displayRadius: 25

isBio: false
softCollisionOnAll: 0

canRepairBuildings: true
canRepairUnits : true


nanoRange: 125
nanoBuildSpeed: 2.15
autoRepair: true
nanoRepairSpeed: 1.65

canBuild_1_name: reclaim
canBuild_1_pos:  -1

canBuild_3_name: extractor
canBuild_3_pos:  3

canBuild_4_name: c_obsidianFactory
canBuild_4_pos:  4

canBuild_5_name: airFactory
canBuild_5_pos:  5

canBuild_6_name: seaFactory
canBuild_6_pos:  6

canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay
canBuild_8_pos:  8

canBuild_13_name: experimentalLandFactory
canBuild_13_pos:  13

canBuild_15_name: mechFactory
canBuild_15_pos:  4.1


[graphics]
total_frames: 1

image:        Obsifater.png
image_wreak:  NONE
image_turret: heavy_obsi_turret.png

dustEffect: false

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 5


maxAttackRange: 325
shootDelay: 135

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 2
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_2]
#main turret
x: 0
y: -12

image: heavy_obsi_turret.png

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 5

canShoot: true

shoot_flame:shockwave

recoilOffset: -2

[turret_3]
#
x: 0
y: -9
attachedTo: 2
slave: true

image: Obsi_turret.png

projectile: 2

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

delay: 6

energyUsage: 0.05

recoilOffset: -1

[turret_4]
#Laser
x: -18
y: 9

projectile: 3

image: laser_gun.png

turnSpeed: 3
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFff0000

canShoot: true

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 15

energyUsage: 0.30

warmup:80

delay:105

[turret_5]
#Plasma Gun
x: 18
y: 9

projectile: 4

image: Destroy_gun.png

turnSpeed: 3
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFff0000

canShoot: true

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 15

energyUsage: 0.10

warmup:80

delay: 12

[projectile_4]
directDamage: 80
life: 20

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#430067

[projectile_3]
directDamage: 300
life: 15

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#390053


[projectile_1]
directDamage: 450
areaDamage: 175
areaRadius: 55
life: 200
speed: 3

frame: 1
drawSize: 1.1

trailEffect: true
largeHitEffect: false

lightColor: #9500C7
lightSize: 0.1

[projectile_2]
directDamage: 15
life: 160
speed: 6

frame: 1

drawSize: 0.8

[leg_1]
#top
x: 20
y: 0
attach_x: 0
attach_y: 0
moveSpeed: 1.9

rotateSpeed: 8

heightSpeed: 0.6
resetAngle:30

#drawOverBody: true

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

#draw_foot_on_top: true
#dust_effect: false


hardLimit: 55
holdDisMin: 30
holdDisMax: 50

drawDirOffset: 200
[leg_2]
x: -20
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: 20
y: 15
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: -20
y: 15
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: 20
y: -15
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: -20
y: -15
attach_x: 0
attach_y: 0
copyFrom: 1



[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.2

reverseSpeedPercentage:0.9

maxTurnSpeed: 2.6
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[ai]
useAsBuilder: true

