
[core]


name: c_crystalis_T2

displayLocaleKey: Crystalis_V2


builtFrom_1_name: landFactory
builtFrom_1_pos: 3.4



class: CustomUnitMetadata
price: 1250
maxHp: 1050
mass: 3500

techLevel: 2
buildSpeed: 10.2s
availableInDemo: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        Crystalis.png
image_wreak:  Crystalis_dead.png
image_turret: Crystalis_turret_T2.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3.5


maxAttackRange: 215
shootDelay: 30


[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -2

delay: 100

[turret_2]
#
x: 0
y: -6

image: Crystalis_turret2_T2.png

projectile: 2

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

delay: 12


recoilOffset: -1

[projectile_1]
directDamage: 95
life: 100
speed: 4

frame: 1

drawSize: 1.5

[projectile_2]
directDamage: 10
life: 100
speed: 12

frame: 1

drawSize: 0.8


[movement]
movementType: LAND
moveSpeed: 1.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:0.75

maxTurnSpeed: 4.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





