[core]
name: c_crystal_droper
displayText: Crystal Droper
displayDescription: -Transports up to 8 units\n-Can attack ground and air
class: CustomUnitMetadata
price: 7550
maxHp: 2550
mass: 16000

techLevel: 2

buildSpeed: 0.0015
availableInDemo: true
softCollisionOnAll: 3

maxTransportingUnits: 8

radius: 20
isBio: false

#exit_x:0
#exit_y:10

#exit_dirOffset:0
#exit_moveAwayAmount:140

[graphics]
total_frames: 1

image:        crystal_droper.png
image_wreak:  crystal_droper_dead.png
image_turret: cluster_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 225
shootDelay: 45

[turret_1]
#
x: 0
y: -4

projectile: 1

turnSpeedAcceleration: 0.8

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -1

[turret_2]
#
x: 0
y: 5

projectile: 1

turnSpeedAcceleration: 0.8

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

delay: 30

recoilOffset: -1

[projectile_1]
#missile
directDamage: 45
areaDamage: 25
areaRadius: 15
life: 70
speed: 1
targetSpeed: 6

frame: 4
drawSize: 1.0

trailEffect: true
largeHitEffect: true

lightColor: #005500
lightSize: 0.4

[movement]
movementType: AIR
moveSpeed: 2.1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

maxTurnSpeed: 1.4
turnAcceleration: 0.5

reverseSpeedPercentage: 0

targetHeight: 35
targetHeightDrift: 1

landOnGround: true


slowDeathFall: true