
[core]


name: c_obsipar

displayLocaleKey: obsipar
displayText: Obspar
displayDescription:- Upgraded version of obsider\n- Have a rocket launcher\n- Can attack land and air enemies

builtFrom_1_name: landFactory
builtFrom_1_pos: 2.4


class: CustomUnitMetadata
price: 850
maxHp: 465
mass: 3250

techLevel: 1
buildSpeed: 6.5s
availableInDemo: true

radius: 12
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

image:        Obsipar.png
image_wreak:  obsipar_dead.png
image_turret: Obsi_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 5


maxAttackRange: 185
shootDelay: 78

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 0.8

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -1


[projectile_1]
#missile
directDamage: 30
areaDamage: 15
areaRadius: 10
life: 70
speed: 1
targetSpeed: 4

image: Projectile.png

frame: 4
drawSize: 0.6

trailEffect: true
largeHitEffect: false

lightColor: #9500C7
lightSize: 0.2
[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.2

reverseSpeedPercentage:0.9

maxTurnSpeed: 2.6
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181






