
[core]


name: c_obsider

displayLocaleKey: obsider
displayText: Obsider
displayDescription:- Have a rocket launcher\n- Can attack land and air enemies

builtFrom_1_name: landFactory
builtFrom_1_pos: 2.3


class: CustomUnitMetadata
price: 350
maxHp: 225
mass: 3250

techLevel: 1
buildSpeed: 6.5s
availableInDemo: true

radius: 12
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        Obsider.png
image_wreak:  Obsider_dead.png
image_turret: Obsi_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 5


maxAttackRange: 155
shootDelay: 48

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 0.8

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -1


[projectile_1]
#missile
directDamage: 10
areaDamage: 15
areaRadius: 10
life: 70
speed: 1
targetSpeed: 6

frame: 4
drawSize: 0.8

trailEffect: true
largeHitEffect: true

lightColor: #9500C7
lightSize: 0.6
[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:0.8

maxTurnSpeed: 2.6
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





