
[core]
name: c_heavyCrystalis
displayText: Heavy Crystalis
displayDescription: -Heavily armed\n-Can attack ground and air

class: CustomUnitMetadata
price: 2350
maxHp: 1950
mass: 7000

builtFrom_1_name: landFactory
builtFrom_1_pos: 4.4

techLevel: 2
buildSpeed: 11.7s
availableInDemo: true


radius: 25

isBio: false
softCollisionOnAll: 0


[graphics]
total_frames: 3

image:        heavy_Crystalis.png
image_wreak:  heavy_Crystalis_dead.png
image_turret: heavy_Crystalis_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.7


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretTurnSpeed: 2.5

shootDelay: 145

maxAttackRange: 160

[turret_1]
#main gun
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 0.2

shoot_sound: firing4
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

size: 22

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

canShoot: true


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

[turret_2]
#antiair
x: 0
y: 8

image: heavy_Crystalis_turret2.png

invisible: false

size: 5

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true

delay: 55

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

[projectile_1]
#cannon shot
directDamage: 110
life: 75
speed: 4

drawSize: 1.8
color: #8dff1d
largeHitEffect: true

lightColor: #00ff00
lightSize: 0.5

[projectile_2]
#missile
directDamage: 35
life: 160
speed: 3
targetSpeed: 6

drawSize: 1.6
color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.75

maxTurnSpeed: 1.9
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false

