
[core]
name: c_obsiship_water
class: CustomUnitMetadata
showInEditor:false
displayText: Obsiship
displayDescription:- Have a rocket launcher\n- Can attack land and air enemies\n- Can move on Land and water

builtFrom_1_name: NONE

price: 6850
maxHp: 3655
mass: 6500

techLevel: 2
buildSpeed: 8.55s
availableInDemo: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

[hiddenAction_trigger_onLand]
autoTrigger: if not self.overWater()
convertTo: c_obsiship

[graphics]
total_frames: 2

image:        Obsiship.png
image_wreak:  Obsiship_dead.png
image_turret: Medium_obsi_turret.png

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1.2

dustEffect: false

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 5


maxAttackRange: 245
shootDelay: 55

[turret_1]
#missile turret
x: 0
y: -1

image: Medium_obsi_turret.png

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 15

canShoot: true

shoot_flame:shockwave

[projectile_1]
#missile
directDamage: 135
areaDamage: 40
areaRadius: 25
life: 70
speed: 2
targetSpeed: 4

image: Projectile.png

frame: 4
drawSize: 0.6

trailEffect: true
largeHitEffect: false

lightColor: #9500C7
lightSize: 0.2

[movement]
movementType: HOVER
moveSpeed: 1.1
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.2

reverseSpeedPercentage:0.9

maxTurnSpeed: 2.6
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



