
[core]
name: Cryller 
class: CustomUnitMetadata
price: 850
maxHp: 380
mass: 3100
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true


radius: 20
#displayRadius: 20
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos: 1.5

canReclaimResources: true
autoRepair: true
canRepairUnits: true  
canRepairBuildings: true
nanoRange: 150
nanoBuildSpeed: 0.9
nanoRepairSpeed: 0.35

canBuild_1_name: c_crystal_generatorT1
canBuild_1_pos: 1

canBuild_2_name: c_crystal_turret
canBuild_2_pos: 2

canBuild_3_name: c_antiAirTurret
canBuild_3_pos: 3

canBuild_4_name: c_crystalFactory, mechFactory
canBuild_4_pos: 4

canBuild_5_name: airFactory 
canBuild_5_pos: 5

canBuild_6_name: seaFactory 
canBuild_6_pos: 6

canBuild_7_name: Fabricator
canBuild_7_pos: 7

canBuild_9_name: repairBay, experimentalLandFactory
canBuild_9_pos: 9

canBuild_10_name: reclaim
canBuild_10_pos: -1


[graphics]
total_frames: 3
image:        Cryller.png
image_wreak:  Cryller_dead.png
image_turret: Cryller_turret.png
image_shadow: AUTO
splastEffect: true
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 4.8
turretTurnSpeed: 4
maxAttackRange: 160
shootDelay: 15

[turret_1]
x: 0
y: 0
idleDir:0
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 10
life: 70
speed: 7
frame: 11
drawSize: 0.8

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.15

maxTurnSpeed: 3.1
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true



