
[core]
name: c_obsidianFactory
displayText: Crystal Factory
class: CustomUnitMetadata
price: 4500
maxHp: 5800
mass: 9000


#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,3

buildingSelectionOffset: -7
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:20


techLevel: 3
buildSpeed: 0.002
availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-0.5


canBuild_1_name: c_obsidianer
canBuild_1_pos:  0.1

canBuild_2_name: c_obsider
canBuild_2_pos:  1

canBuild_3_name: c_obsipar
canBuild_3_pos:  1.1

canBuild_4_name: c_obsiship
canBuild_4_pos:  1.2

[graphics]
total_frames: 1

image:        obsidianFactoryTop.png
image_back:   obsidianFactoryBottom.png
image_wreak:  obsidianFactoryDead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





