
[core]
name: Artylery
displayText: Katysha
displayDescription: -Very heavily armored\n-Armed rocket launchers\n-Can attack ground

class: CustomUnitMetadata
price: 9550, Crystal=750
maxHp: 5150
mass: 20000

techLevel: 1
buildSpeed: 78.3s
availableInDemo: true
experimental: false

radius: 32
displayRadius: 32

numBitsOnDeath: 7

transportSlotsNeeded: 5

builtFrom_1_name: c_crystalFactory
builtFrom_1_pos: 4.5

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        Katysha_base.png
image_wreak:  Katysha_dead.png
image_turret: Katysha_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 1.8


maxAttackRange: 450
shootDelay: 360


[turret_3]
#turret
x: 0
y: 0

turnSpeedAcceleration: 1

shoot_sound: firing4
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

size: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: false

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 27


[turret_4]
#left missile pod
x: -5
y: 5
attachedTo: 3
slave: true

invisible:true

size: 5


projectile: 2

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turnSpeed: 0
turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFffebbc

canShoot: true

delay: 360


recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 30

[turret_5]
#right missile pod
copyFrom: 4
x: -3
y: 5

invisible:true
linkDelayWithTurret:4
warmup: 40

attachedTo: 3
slave: true

delay: 420

[turret_6]
#right missile pod
copyFrom: 4
x: 3
y: 5

invisible:true
linkDelayWithTurret:4
warmup: 40

attachedTo: 3
slave: true

delay: 480

[turret_7]
#right missile pod
copyFrom: 4
x: 5
y: 5

invisible:true
linkDelayWithTurret:4
warmup: 40

attachedTo: 3
slave: true

delay: 540

[projectile_2]
#missile
directDamage: 150
areaDamage: 75
areaRadius: 300
life: 160
speed: 4
targetSpeed: 8

frame: 4
drawSize: 0.9

trailEffect: true
largeHitEffect: true

lightColor: #f7ff1d
lightSize: 0.5



[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1

maxTurnSpeed: 1
turnAcceleration: 0.3

moveSlidingMode :false
moveIgnoringBody:false





