
[core]


name: c_crystalis

displayLocaleKey: Crystalis
displayDescription: \n- Have a minigun\n- Good to destroy laser defence\n- Can attack land and air enemies

builtFrom_1_name: landFactory
builtFrom_1_pos: 2.2


class: CustomUnitMetadata
price: 550
maxHp: 375
mass: 3000

techLevel: 1
buildSpeed: 5.5s
#availableInDemo: true

radius: 15
displayRadius: 15

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        Crystalis.png
image_wreak:  Crystalis_dead.png
image_turret: Crystalis_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 5


maxAttackRange: 155
shootDelay: 5

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -2


[projectile_1]
directDamage: 5
life: 70
speed: 10

frame: 1

drawSize: 1.1


[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:0.75

maxTurnSpeed: 4.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





