
[core]
name: c_crystal_tanker
displayText: Crystal Tanker
displayDescription:-Very heavily armored\n-Can attack ground and air\n-Can self-repair

class: CustomUnitMetadata
price: 14500, Crystal=285
maxHp: 5150
mass: 50000

techLevel: 2
buildSpeed: 74.6s
availableInDemo: true
experimental: false
selfRegenRate:0.5

radius: 24
displayRadius: 24

numBitsOnDeath: 7

transportSlotsNeeded: 4

energyMax: 3
energyRegen: 0.02
energyNeedsToRechargeToFull: true

builtFrom_1_name: c_crystalFactory
builtFrom_1_pos: 3.4

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        crystal_tanker_base.png
image_wreak:  crystal_tanker_dead.png
image_turret: Crystal_tanker_turret_main.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 1.8


maxAttackRange: 350
shootDelay: 75


[turret_1]
#main cannon
x: 0
y: -1


projectile: 1

turnSpeed: 0.8
turnSpeedAcceleration: 1

image: crystal_tanker_turret_main.png

shoot_sound: large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFffebbc

size: 14

energyUsage: 1

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true

warmup: 15



recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 30

[turret_2]
#left missile pod
x: -7
y: 11

invisible:false

size: 5

image: Crystal_tanker_turret_rocket.png

projectile: 2

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 1.2
turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFffebbc

canShoot: true

delay: 55


recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 30

[turret_3]
#right missile pod
x: 7
y: 11

invisible:false

size: 5

image: Crystal_tanker_turret_rocket.png

projectile: 2

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 1.2
turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFffebbc

canShoot: true

delay: 55


recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 30

[turret_4]

x: -8
y: -11

projectile:3

image_drawOffsetY:0

idleSpin: 0.05

image: crystal_tanker_turret_tesla.png

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFcceeee

canShoot: true

warmup:30


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17

energyUsage: 0.5

delay: 75

[turret_5]

x: 8
y: -11

projectile:3

image_drawOffsetY:0

idleSpin: 0.05

image: crystal_tanker_turret_tesla.png

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFcceeee

canShoot: true

warmup:30


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17

energyUsage: 0.5

delay: 75

[projectile_2]
#missile
directDamage: 55
areaDamage: 30
areaRadius: 65
life: 160
speed: 2
targetSpeed: 8

frame: 4
drawSize: 0.9

trailEffect: true
largeHitEffect: true

lightColor: #f7ff1d
lightSize: 0.5

[projectile_3]
#mega missile
directDamage: 175
areaDamage: 35
areaRadius: 65
life: 160
speed: 3
targetSpeed: 8

frame: 4
drawSize: 1.2

trailEffect: true
largeHitEffect: true

lightColor: #f7ff1d
lightSize: 0.3



[projectile_1]
#cannon shot
directDamage: 285
areaDamage: 115
areaRadius: 110
life: 60
speed: 15

frame: 2
drawSize: 1.1
trailEffect: CUSTOM:shellSmoke, CUSTOM:shellTrail
trailEffectRate: 1.5
largeHitEffect: true

lightColor: #FFff7732
lightSize: 0.3

[effect_shellTrail]

priority:high

image: light_50_long.png

life: 7.5
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime: 1
scaleFrom: 0.15
scaleTo: 0.07
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_shellSmoke]
priority:low

spawnChance: 0.5

image: smoke_black.png
imageShadow: smoke_black.png
total_frames: 2
animateFrameStart: 0
animateFrameStartRandomAdd: 1
animateFrameEnd: 1
animateFramePingPong: false
animateFrameSpeed: 0

createWhenZoomedOut: false

life: 70
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
shadow:true

atmospheric: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1

dirSpeedRandom: 0.5
fadeInTime: 2
scaleFrom: 0.4
scaleTo: 0.8
alpha: 0.7
drawUnderUnits:false
liveAfterAttachedDies: true


[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage: 0.9

maxTurnSpeed: 1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





