
[core]
name: c_sniper_turret_t1
copyFrom: turret_common_land.ini


price: 1550
maxHp: 755

techLevel: 1
buildSpeed: 0.0008

displayText: Sniper Turret


[action_upgrade_gun]
convertTo: c_sniper_turret_t2
price:  1500
text: i:gui.actions.upgradeToGunT2
description: -Increases HP, attack damage, and range
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.001

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF



[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: sniper_turret_top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 22
turretTurnSpeed: 6


maxAttackRange: 375
shootDelay: 150



[turret_1]

x: 0
y: 6


shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC




#idleSpin: 0.8

idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2


recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
directDamage: 75
life: 325
speed: 10
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 1
#areaDamage: 30
#areaRadius: 25


