
[core]
name: c_sniper_turret_t2
copyFrom: turret_common_land.ini


price: 3050
maxHp: 1050

techLevel: 1
buildSpeed: 0.0008

displayText: Sniper Turret T2

[action_upgrade_gun]
convertTo: c_sniper_turret_t3
price:  15500
text: i:gui.actions.upgradeToGunT2
description: -Increases HP, attack damage, and range
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.0003

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF



[graphics]
total_frames: 1

image:        turret_base2.png
image_wreak:  turret_base_dead.png
image_turret: sniper_turret_topT2.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 22
turretTurnSpeed: 6


maxAttackRange: 420
shootDelay: 140



[turret_1]

x: 0
y: 6


shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC




#idleSpin: 0.8

idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2


recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
directDamage: 125
life: 325
speed: 10
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 1
#areaDamage: 40
#areaRadius: 25


